spring.application.name=ecom-proj

spring.datasource.url=jdbc:h2:mem:ecomdata
spring.datasource.driverClassName=org.h2.Driver

server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
